{
  "name": "vr-icon-svg-spritesheet",
  "description": "Generates the icon spritesheet from an svg directory",
  "version": "0.0.1",
  "homepage": "http://voicerepublic.com",
  "license": "MIT",
  "author": {
    "name": "Nick Niles",
    "email": "nick@voicerepublic.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "grunt": "~1.5.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-svgstore": "^0.5.0",
    "load-grunt-tasks": "~3.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@rails/activestorage": "^6.0.3-4",
    "@rails/ujs": "^6.0.3-4",
    "@rails/webpacker": "5.2.1",
    "channels": "^0.0.4",
    "colors": "^1.4.0",
    "foundation": "^4.2.1-1",
    "turbolinks": "^5.2.0"
  }
}
